/* 예매확인 입력 */

.ticketingCheckBox {
    position: relative;
    margin: 60px;
    margin-top: 150px;
}

.ticketingCheck {
    box-sizing: border-box;
    margin: 0 auto 180px;
    width: 1180px;
    height: 500px;
    border: 1px solid #D9D9D9;
}

.ticketingCheck h2 {
    margin-top: 70px;
    margin-bottom: 30px;
    font-size: 40px;
    text-align: center;
    font-weight: 200;
}

.ticketingName h3 {
    font-size: 19px;
    font-weight: 600;
    margin-top: 50px;
    text-align: center;
}

.ticketingName {
    text-align: center;

}

.name {
    text-align: center;
    margin-top: 20px;

    width: 380px;
    height: 50px;
    border-radius: 15px;
    font-size: 16px;
    padding-left: 10px;
    border: 1px solid #dedede;
    box-sizing: border-box;
    margin-bottom: 40px;
}

.name:focus {
    box-shadow: 0px 0px 10px #4643f496;
    outline-style: none;
}

.ticketingPhoneNumber h3 {

    font-size: 19px;
    font-weight: 600;
    text-align: center;
}

.ticketingPhoneNumber {
    text-align: center;
}

.phoneNumber {
    text-align: center;
    margin-top: 20px;

    width: 380px;
    height: 50px;
    border-radius: 15px;
    font-size: 16px;
    padding-left: 10px;
    border: 1px solid #dedede;
    box-sizing: border-box;
    margin-bottom: 25px;
}

.phoneNumber:focus {
    box-shadow: 0px 0px 10px #4643f496;
    outline-style: none;
}

.ticketingcheck-btn {
    margin-left: 710px;
    width: 70px;
    height: 30px;
    background: #8f86bb;
    color: snow;
    font-size: 16px;
    border-radius: 10px;
}