<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans KR&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <!-- Navigation-->
    <nav class="main-nav" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="/mainpage"><img src="/src/img/logo.png" alt="..." /></a>
            <div class="navbar" id="navbar">
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="#">예약</a></li>
                    <li class="nav-item"><a href="#">예약확인</a></li>
                    <li class="nav-item"><a href="#">공지사항</a></li>
                    <li class="nav-item"><a href="#">리뷰</a></li>
                </ul>
                <ul class="navbar-login">
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">회원가입</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Movedetail -->
   <div class="movedetail">
        <div class="container">
            <div class="movie-name">
                <h3>슬램덩크</h3>
                <strong>3,105,120</strong>
                <span>관객</span>
            </div>
            <div class="movie-info cf">
                <div class="movie-left">
                    <img src="https://via.placeholder.com/280x400" alt="...">
                </div>
                <div class="movie-right">
                    <span>개봉 2022.11.16  ㅣ  12세이상관람가</span>
                    <strong>관람객 평점</strong>
                    <span><i class="bi bi-star-fill"></i>9.7</span>
                    <p>
                        1999년, '용'은 첫눈에 반하게 된 '한솔'을 사로잡기 위해 친구에게 HAM 무전기를 빌린다.<br>
                        2022년, ‘무늬’는 인터뷰 과제를 위해 오래된 HAM 무전기를 작동시킨다.<br><br>
                        "씨큐... 씨큐... 제 목소리 들리세요?" 개기 월식이 일어난 날,<br>시간을 뛰어넘어 기적처럼 연결된 ‘용’과 ‘무늬’는 서로의 사랑과 우정을 이야기하며 특별한 감정을 쌓아가는데...<br><br><br>
                        <b>1999 - 2022 마음을 수신합니다.</b>
                    </p>
                </div>
            </div>
        </div>
   </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="left-footer">
                <ul>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">이메일무단수집거부</a></li>
                    <li><a href="#">채용안내</a></li>
                </ul>
                <p>서울 종로구 인사동길 12 대일빌딩 7층, 15층</p>
                <strong>Tel.02.723.0008 사업자등록번호:220-86-58115</strong>
            </div>
            <div class="right-footer">
                <div>&copy; Copyright <strong><span>HiBox</span></strong>. AllRights Reserved</div>
            </div>
        </div>
    </footer>
</body>
</html>  