<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <!-- Navigation-->
    <nav class="main-nav" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="/mainpage"><img src="/src/img/logo.png" alt="..." /></a>
            <div class="navbar" id="navbar">
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="#">예약</a></li>
                    <li class="nav-item"><a href="#">예약확인</a></li>
                    <li class="nav-item"><a href="#">공지사항</a></li>
                    <li class="nav-item"><a href="#">리뷰</a></li>
                </ul>
                <ul class="navbar-login">
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">회원가입</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="left-footer">
                <ul>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">이메일무단수집거부</a></li>
                    <li><a href="#">채용안내</a></li>
                </ul>
                <p>서울 종로구 인사동길 12 대일빌딩 7층, 15층</p>
                <strong>Tel.02.723.0008 사업자등록번호:220-86-58115</strong>
            </div>
            <div class="right-footer">
                <div>&copy; Copyright <strong><span>HiBox</span></strong>. AllRights Reserved</div>
            </div>
        </div>
    </footer>
</body>
</html>  