.container {
    width:1180px; margin: 0 auto; position:relative; 
}

div.inputName {
    width: 600px;
    height: 40px;
    font-size: 10px;
    border-radius: 15px;
    box-shadow: 0px 0px 10px #4643f496;
    border: solid 3px #02005096;
    outline: none;
    padding-left: 10px;
    background-color: rgb(249, 239, 255);
    margin-top: 1%;
    margin-bottom: 0.6%;
    
}


.submitBtn {
    /* margin-left: 1020px; */
    margin-top: 10px;
    margin-left: 430px;
    width: 70px;
    height: 30px;
    background: #8f86bb;
    Color: snow;
    font-size: 16px;
    border-radius: 10px;
    margin-bottom: 150px;
    text-align: center;
    display: inline-block;

}

.button.button {
    padding: 4px;
    display: block;
    text-align: center;
    margin: auto;
    background-color: #8f86bb;
    color: snow;
    border: none;
    font-size: 15px;
}

.movieSelect {
    width: 600px;
    height: 32px;
    font-size: 10px;
    border-radius: 15px;
    box-shadow: 0px 0px 10px #4643f496;
    border: solid 3px #02005096;
    outline: none;
    padding-left: 10px;
    background-color: rgb(249, 239, 255);

}

div.inputComment {
    width: 600px;
    height: 300px;
    font-size: 10px;
    border-radius: 15px;
    box-shadow: 0px 0px 10px #4643f496;
    border: solid 3px #02005096;
    outline: none;
    padding-left: 10px;
    background-color: rgb(249, 239, 255);
    margin-top: 1%;
    margin-bottom: 0.6%;
}

select {
    border: none;
    font-size: 15px;
    background-color: rgb(249, 239, 255);
    color: rgb(118,118,118);
    padding: 6px;
    width: 580px;
    text-align: center;
}

input#name {
    border: none;
    font-size: 15px;
    background-color: rgb(249, 239, 255);
    padding: 6px;
    width: 580px;
    text-align: center;
}

textarea#comment {
    border: none;
    
    font-size: 15px;
    background-color: rgb(249, 239, 255);
    width:550px;
    padding: 20px;
    height: 250px;
    text-align: center;
    outline-style:none;
    /* padding: 10px;
    max-width: 100%;
    line-height: 1.5;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 1px #999; */
}